1. Create the array (max size 20 and reverse it)
.data
   	array :     .space 80
  	 request :   .asciiz "Enter the size of the array please "
   	numbers:    .asciiz "Please enter the numbers you want for the array \n"
  	 exceed :    .asciiz " \n You have reached the maximum size of the numbers you can enter. 			     This is your  array \n"
 	  reverseee:  .asciiz " \n And this is your reversed array \n "
  	 thanks:     .asciiz "\n Bye :D"
  	 thespace:   .asciiz "  "
.text
starting:
    	li $v0, 4
    	la $a0, request 
   	 syscall
    	li $v0, 5                     #get the user imput size
   	 syscall
   	 j comparison
 comparison:                        
  	  sgt $s5, $v0, 20   #check if the input size is allowed
   	 beq $s5, 1, starting   
   	 #store the size for further use
  	  move $t0, $v0
   	 move $t2, $v0
   	 move $t7, $v0
   	 move $s3, $v0
    
    #save the adress of the first element of the array
   	 la $a1, array
   	 move $t1, $a1
    	move $t6, $a1 		#so when we make changes we still have $a1
    	#start entering the numbers message
	    li $v0, 4
 	   la $a0, numbers
  	  syscall  
 while :
     	 li $v0, 5   #enter ints
     	 syscall
    	  sw $v0, 0($t1)   
     	 beq $t0, 1, doneAndPrint                   #compare if the size is reached 
     	 addi $t1, $t1, 4 #increment t1
      	addi $t0, $t0, -1 
   	   j while
  doneAndPrint:
     	li $v0, 4
     	la $a0 exceed 
     	syscall
    	 j displaying
     
  displaying:  
    	 lw $a0, 0($a1)
    	 li $v0, 1
    	 syscall
    	 li $v0, 4
    	 la $a0, thespace
    	 syscall
    	 beq $t2, 1, reverse                 # when the array nrs are printed branch to reverse
    	 addi $a1, $a1, 4                     #will point in the end to the last element
   	  addi $t1, $t1, -4                       #return to the beggining of the array
  	   addi $t2, $t2, -1
 	    j displaying
       
  reverse: 
    	 li $v0, 4
    	 la $a0, reverseee
    	 syscall
     	sra $t7, $t7, 1 #find the middle index
    	 j swap
  swap: 
    	 lw $t5, 0($t1)    #save tthe value of first index
    	 lw $s1, 0($a1)    #save the value of last index
   	  sw $s1, 0($t1)    #swap
     	sw $t5, 0($a1)
    	 beq $t7, 1, showReverse
    	 addi $t1, $t1, 4        #continue swapping
  	   addi $a1, $a1, -4
     	addi $t7, $t7, -1
    	 j swap
  showReverse:			 #print the reversed array
    	 beq $s3, 0, finished
   	  lw $a0, 0($t6)
    	 li $v0, 1
     	syscall
    	 li $v0, 4
   	  la $a0, thespace
    	 syscall
   	  addi $t6, $t6, 4 
    	 addi $s3, $s3, -1
    	 j showReverse
  finished: 
   	  li $v0, 4
  	   la $a0, thanks
  	   syscall
    	 li $v0, 10                        
     	syscall
2.Is it palindrome?!
.data
	input:         .space 26
	srtLength:     .asciiz "\n please enter the string length(no longer than 20 char)\n"
	request:       .asciiz "\n please enter the string "
	notPalindrome: .asciiz "\n Your string is not a palindrome\n"
	Palindrome:    .asciiz "\nYour string is a palindrome\n"
.text
starting:
    	li $v0, 4
    	la $a0, srtLength
    	syscall
    	li $v0, 5                                          #the size of string
    	syscall
    	move $s1, $v0                              #store the size for further use
    	sgt $t6, $s1,26                              #check bounds
    	beq $t6,1,starting
    
 	   li $v0, 4
  	  la $a0, request 
   	 syscall
    
   	 li $v0, 8                                          #get the input
   	 la $a0, input
    	move $a1, $s1
  	  syscall
               move $t1, $a0                             #save the initial address for further use
   	 move $t2, $a0
    	add $t1, $t1, $s1                        #obtain size
   	 add $t1, $t1,-2                           #sub due to 00 in the end 
    	 sra $s6, $s1, 1                                 #take the middle         
comparing:
         	lb $t4, 0($t2)
        	 lb $t5, 0($t1)
       	  addi, $s4, $t4,-32                       #change case 
        	 addi, $s2, $t4,32
         	beq $t5, 0x20, skip1                 #if space is found
         	beq $t4, 0x20, skip2
         	bne $t5, $t4, checkupper 
  continue:
         	addi $t2,$t2, 1
         	addi $t1,$t1,-1
        	 addi, $s6,$s6,-1                          #decrement the midpoint to trace the comparisons
       	  beq  $s6, 0, yes
       	  j comparing         
 checkupper:
         	bne $t5, $s4, checklower
        	 j continue
 checklower:
       	 bne $t5, $s2, unsucessful
      	  j continue
 skip1:
       	addi $t1,$t1, -1
       	j comparing  
skip2: addi $t2,$t2, 1
    	   j comparing
unsucessful:
       	 li $v0, 4
       	 la $a0, notPalindrome 
       	 syscall
       	 li $v0, 10
       	 syscall        
yes:
      	  li $v0, 4
      	  la $a0, Palindrome 
     	   syscall  
     	   li $v0, 10
    	    syscall

3.Implement x= (c - d) % 2 without using div
.data
    	opening: .asciiz "Enter your numbers\n"
.text
  	  li $v0, 4
   	 la $a0, opening
  	  syscall
  	  li $v0, 5                              # enter c
    	syscall  
  	  move $s1, $v0                  #save c
 	   li $v0, 5                              #enter d
   	 syscall
  	  move $s2, $v0                 #save d
   	 sub $s3, $s1, $s2             #c-d
  	  sra $s4, $s3, 1                 #(c-d) /2
   	 sll $s5, $s4, 1                  # multiply by 2
   	 sub $s6, $s3, $s5           #the remainder
      	 move $a0, $s6
   	 li $v0, 1                          #print the remainder
 	   syscall
 	   li $v0, 10                        
   	 syscall



