#program 1

	.text		
	.globl __start 

__start:		# execution starts here
	la $a0,str	# put string address into a0
	li $v0,4	# system call to print
	syscall	#   out a string
        
        
        la $a0 taName
        li $v0 4
        syscall
         la $a0, input
         li $v0, 8

        syscall
	li $v0,10  # system call to exit
	syscall	#    bye bye
        

#################################
#					 	#
#     	 data segment		#
#						#
#################################

	.data
str:	.asciiz "hello "
n:	.word	10
taName: .asciiz "TA Selim "
input: .space 15
##
## end of file Program1.asm

##
## Program2.asm asks user for temperature in Celsius,
##  converts to Fahrenheit, prints the result.
##
##	v0 - reads in Celsius
##	t0 - holds Fahrenheit result
##	a0 - points to output strings
##

#################################
#					 	#
#		text segment		#
#						#
#################################

	.text		
	.globl __start	

__start:
	la $a0,prompt	# output prompt message on terminal
	li $v0,4		# syscall 4 prints the string
	syscall

	li $v0, 5		# syscall 5 reads an integer
	syscall

	mul $t0,$v0,9	# to convert,multiply by 9,
	div $t0,$t0,5	# divide by 5, then
	add $t0,$t0,32	# add 32

	la $a0,ans1	# print string before result
	li $v0,4
	syscall

	move $a0,$t0	# print integer result
	li $v0,1		# using syscall 1
	syscall

	la $a0,endl	# system call to print
	li $v0,4		# out a newline
	syscall

	li $v0,10		# system call to exit
	syscall		#    bye bye


#################################
#					 	#
#     	 data segment		#
#						#
#################################

	.data
prompt:	.asciiz "Enter temperature (Celsius): "
ans1:		.asciiz "The temperature in Fahrenheit is "
endl:		.asciiz "\n"

##
## end of file Program2.asm



#program 3
##
##	Program3.asm is a loop implementation
##	of the Fibonacci function
##        

#################################
#					 	#
#		text segment		#
#						#
#################################

	.text		
.globl __start
 
__start:			# execution starts here
	li $a0,7		# to calculate fib(7)
	jal fib		# call fib
	move $a0,$v0	# print result
	li $v0, 1
	syscall

	la $a0,endl		# print newline
	li $v0,4
	syscall

	li $v0,10
	syscall		# bye bye

#------------------------------------------------


fib:	move $v0,$a0	# initialise last element
	blt $a0,2,done	# fib(0)=0, fib(1)=1

	li $t0,0		# second last element
	li $v0,1		# last element

loop:	add $t1,$t0,$v0	# get next value
	move $t0,$v0	# update second last
	move $v0,$t1	# update last element
	sub $a0,$a0,1	# decrement count
	bgt $a0,1,loop	# exit loop when count=0
done:	jr $ra

#################################
#					 	#
#     	 data segment		#
#						#
#################################

	.data
endl:	.asciiz "\n"

##
## end of Program3.asm


#part 4 formula written in the board by TA
.data

opening: .asciiz "Enter your number\n"


.text
    li $v0, 4
    la $a0, opening
    syscall
    
    
    li $v0, 5 # enter b
    syscall
    
    move $s1, $v0
    
    sll  $t1, $s1, 1 #multiply
    addi $t1,$t1, 5 #add
    div  $s2, $t1, 3 #div
    
    li $t4, 4
    div  $s2, $t4
    
    mfhi $s2
    
    addi $s2, $s2, -1
    move  $a0, $s2
    
    li $v0, 1
    syscall
    li $v0,10
       syscall #end


#part 5 the menu
.data
    opening: .asciiz "Enter the size of the array "
   numbers:   .asciiz "Please enter the numbers you want for the array \n"
   chose:    .asciiz " \n Pres 1 for entering a number and summing all numbers biggern than it \n 2 for adding even and odd \n 3 find how many elements are divisible by your chosen nr \n 4 to quit\n"
   thanks:     .asciiz "\n Thank you for using the program.Bye :D"
   refferedNum: .asciiz "\n Please enter the boundary number for summing \n"
   summOfNr: .asciiz "\n the sum of nr bigger than what u have chosen is  "
   sumofodd: .asciiz "\n sum of odd nr is "
   sumofeven: .asciiz "\n sum of even is "
   divisibleNum: .asciiz "\n Please enter the number to divide \n"
   nrOfnr:   .asciiz "\n the nr of numbers in the array divisible by your chosen number is "
.text

.text

    starting:
        #print opening
        la $a0 opening
        li $v0 4
        syscall

        #get size
        li $v0 5
        syscall
        
        #store the size for further use
        move $t0, $v0
        move $t2, $v0
        #allocate spacel
        sll $a0 $v0 2 #number of bytes now in $a0
        li  $v0 9
        syscall 
      #save the adress of the first element of the array
        la $a1, ($v0)
        move $t1, $a1
        move $t6, $a1 #so when we make changes we still have $a1
    
         #start entering the numbers
          li $v0, 4
         la $a0, numbers
          syscall

           #use a register to do the restoring 
            li $t7, 0
            #regirster for adding numbers greater than the given one
            li $t3, 0
   
 while :
      li $v0, 5         #enter ints
      syscall
      sw $v0, 0($t1)   
      beq $t0, 1, done #compare if the size is reached 
      addi $t1, $t1, 4 #increment t1
      addi $t0, $t0, -1 
      addi $t7, $t7, 1
      j while
      
      #return the size and the pointer to the first element
      
 countBack:
      beq $t7,0,menu1
      addi $t7,$t7,-1
      addi $t1, $t1, -4 #decrement the pointer
      addi $t0, $t0, 1  #increment size
      j countBack
   
          
  done :
  menu:
       j countBack
        
  menu1:
       li $v0, 4 #display the menu
       la $a0, chose
       syscall  
     
        li $v0, 5 #enter an option
        syscall
        move $s1, $v0
       beq $s1,1, addBiggerThan
       beq $s1,2, summOddEven
       beq $s1,3, dispOccurence
       beq $s1,4,quit
       bgt $s1, 4, menu1
       blt $s1,1, menu1
       
    addBiggerThan:
         li $v0, 4
         la $a0,  refferedNum
         syscall
         li $v0, 5 #boundary nr
         syscall
         move $s2, $v0
         li $t3,0
         li $s4,0
     check :
         addi $t7, $t7,1
         lw  $s4, 0($t1)
         sgt $s6, $s4, $s2 #check if the first nr is greater than the boundary
         beq $s6,1, adding
         addi $t1, $t1, 4
         addi $t0, $t0, -1
         
         beq  $t0, 0, finished
         j check
     adding:
         add $t3,$t3, $s4
         addi $t1, $t1, 4
         addi $t0, $t0, -1
         beq  $t0, 0, finished
         j check
  
    finished :
    	 
         li $v0, 4
         la $a0, summOfNr
         syscall    
         move $a0, $t3
         li $v0, 1
         syscall      
        j done  
                              
                                                                                                                                  
    summOddEven:
         li $t3,0
         li $s4,0
         li $s6,0
         li $s7,0
         li $s2,0
     loop:  
         addi $t7,$t7,1
         lw $s4, 0($t1)
         div $s6, $s4, 2
         mfhi $t3    #get the remainder
         beq $t3,1,odd
         beq $t3,-1,odd
         add $s2,$s2,$s4
         addi $t0,$t0,-1
         addi $t1,$t1,4
         beq  $t0, 0, results
         j loop
    odd: add $s7, $s7,$s4
         addi $t0,$t0,-1
         addi $t1,$t1,4
         beq  $t0, 0, results
         j loop
    
  results:
          li $v0, 4
          la $a0, sumofodd
          syscall
          move $a0, $s7
          li $v0, 1
          syscall
          li $v0, 4
          la $a0, sumofeven
          syscall
          move $a0, $s2
          li $v0, 1
          syscall
         addi $t0,$t0,1
         addi $t1,$t1,-4
         addi $t7,$t7,-1
         j done 
          
    dispOccurence:
         li $t3,0
         li $s4,0   #empty the registers for use
         li $s6,0
         li $s7,0
         li $s2,0
         li $v0, 4
         la $a0, divisibleNum 
         syscall
         #get the user imput size
         li $v0, 5
         syscall
         move $s2,$v0
  looping: 
         addi $t7,$t7,1
         lw $s4,0($t1)
         div $s6, $s4, $s2
         mfhi $t3    #get the remainder
         beq $t3,0, divisible  #check if the remainder is 1 
         addi $t0,$t0,-1  #adjust the pointer and size for further use
         addi $t1,$t1,4
         beq  $t0, 0, theend     #exit after thorough iteration
         j looping
         
   divisible:
         addi $s7,$s7,1 
         addi $t0,$t0,-1
         addi $t1,$t1,4
         beq  $t0, 0, theend
         j looping
    
   theend: 
         li $v0, 4
         la $a0, nrOfnr
         syscall
         move $a0, $s7
         li $v0, 1
         syscall
         addi $t0,$t0,1
         addi $t1,$t1,-4
         addi $t7,$t7,-1
         j done 
         
    quit:
       li $v0, 4
       la $a0, thanks
       syscall
       
       li $v0,10
       syscall #end
