##part A________________________________

.data
.text
#2144609898 nan 2139095040 infinity
li $v0, 5
syscall 

jal special_case

move $a0 , $v0
li $v0, 1
syscall

li $v0, 10
syscall

special_case: 
     sll $t0, $a0, 1 # remove sign bit
     srl $t0, $t0, 24 # get exponent
     beq $t0, 0, isSpecial
     beq $t0, 255, isSpecial
     j notSpecial     #not special
isSpecial:    
     li  $v0, 1
     jr $ra
notSpecial:
     li  $v0, 0
     jr $ra

#part B________________________
.data

.text
#2144609898 nan 2139095040 infinity


jal get_rand_fp
	li $v0, 1
	syscall
	li $v0, 10
	syscall

get_rand_fp:
	addi $sp, $sp, -4   #save address in stack
	sw  $ra 0($sp)

get:
 	li $v0, 41
	syscall
	jal special_case     #check for special case
	beq $v0, 1, get      #if it is special go back and generate another number
	move $v0, $a0        #else put the  non special number in $v0 and jump to print it
	lw $ra 0($sp)
	addi $sp, $sp, 4   #save address in stack
	jr $ra
	jr $ra
	
	
special_case: 
     sll $t0, $a0, 1 # remove sign bit
     srl $t0, $t0, 24 # get exponent
     beq $t0, 0, isSpecial
     beq $t0, 255, isSpecial
     j notSpecial     #not special
isSpecial:    
     li  $v0, 1
     jr $ra
notSpecial:
     li  $v0, 0
     jr $ra


#part C_____________
.data

.text


li $v0, 5
syscall
move $a0, $v0
jal fillArray
li $v0, 10
syscall


fillArray:
        addi $sp, $sp, -12    #store $ra in stack
        sw $ra, 0($sp)
           #store $s1 in stack cause it will be used
        sw $s1, 4($sp)
        
        move $s1, $a0        #save size in $s1
        sll $a0, $a0, 2     #allocate in heap
        li $v0, 9
        syscall
           #store address in stack
        sw $v0, 8($sp)
        move $t3, $v0     #save the adress
    
fill:   jal get_rand_fp
        sw  $v0, 0($t3)   #save the number in array
        addi $t3, $t3, 4 
        addi $s1, $s1, -1
        bne $s1, 0, fill
        lw $s1, 4($sp)
        lw $ra, 0($sp)
        lw $v0, 8($sp)
        addi $sp, $sp, 12
        jr $ra
get_rand_fp:
	addi $sp, $sp, -4   #save address in stack
	sw  $ra 0($sp)

get:
 	li $v0, 41
	syscall
	jal special_case     #check for special case
	beq $v0, 1, get      #if it is special go back and generate another number
	move $v0, $a0        #else put the  non special number in $v0 and jump to print it
	lw $ra 0($sp)
	addi $sp, $sp, 4   #save address in stack
	jr $ra
	
	
	
special_case: 
     sll $t0, $a0, 1 # remove sign bit
     srl $t0, $t0, 24 # get exponent
     beq $t0, 0, isSpecial
     beq $t0, 255, isSpecial
     j notSpecial     #not special
isSpecial:    
     li  $v0, 1
     jr $ra
notSpecial:
     li  $v0, 0
     jr $ra


#part D ____________________________
.data

.text
         li $a0,1295554410


	li $a1,1429772138

	jal compareFp
	move $a0, $v0
	li $v0, 1
        syscall
        
        move $a0, $v1
	li $v0, 1
        syscall
	
	li $v0, 10
        syscall
	
	
compareFp:	
	move $t1, $a0
	move $t2, $a1
	srl $t3, $t1, 31    #get sign bit of first nr
	srl $t4, $t2, 31    #sign bit of the second	
	
	bgt $t3, $t4, secondGreater
        blt $t3, $t4, firstGreater
        j checkExp
           
checkExp:
	sll $t1, $t1, 1
	sll $t2, $t2, 1
	srl $t1, $t1, 1
	srl $t2, $t2, 1
	srl $t5, $t1, 23
	srl $t6, $t2, 23
	beq $t3, 1, oppositeExp
	bgt $t5, $t6, firstGreater
	blt $t5, $t6, secondGreater
	j checkFraction
	
oppositeExp:
        blt $t5, $t6, firstGreater
	bgt $t5, $t6, secondGreater
	j checkFraction
checkFraction:
	sll $t1, $t1, 8
	sll $t2, $t2, 8
	srl $t1, $t1, 8
	srl $t2, $t2, 8
	beq $t3, 1, opposite 
	bgt $t1, $t2, firstGreater
	blt $t1, $t2, secondGreater        
opposite:
	bgt $t1, $t2, secondGreater
	blt $t1, $t2, firstGreater 
firstGreater:
    #print first	
    move $v0, $a0
    move $v1, $a1
    jr $ra
secondGreater:
   #print second
   move $v0, $a1
   move $v1, $a0
   jr $ra


#Part E_____________________
.data
#array : .word 3576346602,2503513962,1295554410
.text
        la $a0, array
        li $a1, 5
        jal SlowSort
        li $v0, 10
        syscall
        
SlowSort:
        addi $sp, $sp, -20
        sw $a0, 0($sp)  #store adress
        sw $a1, 4($sp)  #store size
    	sw $s2, 8($sp)  
        sw $s1, 12($sp) 
        sw $ra, 16($sp)
        
        move $s2, $a1    #save the size
        move $s1, $a0 # save the adress which will be used later
        li $s3, 1 #boolean
        
 sorting :
        
         lw $a0, 0($s1)
	 lw $a1, 4($s1)
	 jal compareFp
         bne $v0, $a0, swap
         addi $s2, $s2, -1 #decrease size
         addi $s1, $s1, 4 #increease adress
	 beq $s2, 1, restorecheck
	j sorting
restorecheck:
	      beq $s3, 1, finished
	      j restore
restore:
	li $s3, 1 #boolean
      lw $s2, 4($sp)
      lw $s1, 0($sp)
      j sorting
	
 swap:
 	 sw $v0, 0($s1)
  	 sw $v1, 4($s1)   #swap
  	 li $s3, 0 #boolean becomes 0 when we swap
  	 addi $s2, $s2, -1 #decrease size
         addi $s1, $s1, 4 #increease adress
  	 beq $s2, 1, restorecheck
  	 j sorting		

finished:
        lw $s2, 8($sp)  
        lw $s1, 12($sp)
        lw $ra, 16($sp)
        addi $sp, $sp, 20
	jr $ra
 
 
 
 compareFp:	
	move $t1, $a0
	move $t2, $a1
	srl $t3, $t1, 31    #get sign bit of first nr
	srl $t4, $t2, 31    #sign bit of the second	
	bgt $t3, $t4, secondGreater
        blt $t3, $t4, firstGreater
        j checkExp
           
checkExp:
	sll $t1, $t1, 1
	sll $t2, $t2, 1
	srl $t1, $t1, 1
	srl $t2, $t2, 1
	srl $t5, $t1, 23
	srl $t6, $t2, 23
	beq $t3, 1, oppositeExp
	bgt $t5, $t6, firstGreater
	blt $t5, $t6, secondGreater
	j checkFraction
	
oppositeExp:
        blt $t5, $t6, firstGreater
	bgt $t5, $t6, secondGreater
	j checkFraction
checkFraction:
	sll $t1, $t1, 8
	sll $t2, $t2, 8
	srl $t1, $t1, 8
	srl $t2, $t2, 8
	beq $t3, 1, opposite 
	bgt $t1, $t2, firstGreater
	blt $t1, $t2, secondGreater  
	    
opposite:
	bgt $t1, $t2, secondGreater
	blt $t1, $t2, firstGreater 
firstGreater:
    #print first	
     move $v0, $a0
    move $v1, $a1
   
    jr $ra
secondGreater:
   #print second
    move $v0, $a1
    move $v1, $a0
   jr $ra
  
#part F________________________
.data

.text


        la $a0, array
        li $a1, 5
       
        jal partition
        li $v0, 10
        syscall

FastSort:
     addi $sp, $sp, -12
     sw $s6, 0($sp)      #store registers thay may hold needed data
     sw $s7, 4($sp)
     sw $ra, 8($sp)
     move $s6, $a0
     
     jal quickSort
     lw $s6, 0($sp)
     lw $s7, 4($sp)
     lw $ra, 8($sp)
     addi $sp, $sp, 12
     jr $ra
     
     
 quickSort:
 	addi $sp, $sp, -16
        sw $ra, 0($sp)      #store return address
        
        sub $s7, $a0, $s6
        sra $s7, $s7, 2
        
        blt $s7, $a1, startRec  
 	j end
 	
startRec:
	sw $a0, 4($sp)
	sw $a1, 8($sp)
	jal partition
	sw $v0, 12($sp)
	lw $a0, 4($sp)
	
	sub $a1, $v0, 4
	sub $a1, $a1, 4
	sra $a1, $a1, 2        # deal with the size changes
	
        jal quickSort
        lw $a0, 4($sp)
        lw $v0, 12($sp)
        
        add $a0, $v0, 4       #start at pivotindex+1
        jal quickSort
        
        lw $v0, 12($sp)
	lw $a0, 4($sp)
	lw $a1, 8($sp)

end:
	 
	lw $ra, 0($sp)  
	lw $a0, 4($sp)
	lw $a1, 8($sp)	  
	lw $v0, 12($sp) 	     	  	  	  	  	  
	addi $sp, $sp, 16  	  	  	  	  	  	  
	jr $ra  	  	  	  	  	  	  	  
	  	  	  	  	  	  	  	  	  
	  	  	  	  	  	  	  	  	  	  
	  	  	  	  	  	  	  	  	  	  	  
	  	  	  	  	  	  	  	  	  	  	  	  
        
        
        
  partition:
          addi $sp, $sp, -12
 	  sw $a0, 0($sp)
 	  move $s4, $a0
 	  sw $a1, 4($sp)
 	  sw $ra, 8($sp)
 	  move $t4, $a1     #save size
         
        lw $a0, 0($s4)    #pivot
        move $t2, $s4    #last item in s1
        addi $t3, $s4, 4  #first index in unknown (1 more than last item in s1)
   
  realPartition:
   	beq $t4, 1, swappivot #when the end of the array has been reached
  	lw $t7, 0($t3)
  	move $a1, $t7
  	
  	addi $sp, $sp, -28
 	  sw $t1, 0($sp)
 	  sw $t2, 4($sp)
 	  sw $t3, 8($sp)
 	  sw $t4, 12($sp)
 	  sw $t5, 16($sp)
 	  sw $t6, 20($sp)
 	  sw $t7, 24($sp)
 	  
 	  
 	  
  	  jal compareFp
  	 lw $t1, 0($sp)
 	  lw $t2, 4($sp)
 	  lw $t3, 8($sp)
 	  lw $t4, 12($sp)
 	  lw $t5, 16($sp)
 	  lw $t6, 20($sp)
 	  lw $t7, 24($sp)
 	  
  	addi $sp, $sp, 28
  	
  	bne $a0, $v0, increase #swap when the nr is greater than the pivot
 continue:
 	addi $t3, $t3, 4
 	addi $t4, $t4, -1
 	j realPartition 	
  	
  	
 increase:
 	addi $t2, $t2, 4
 	lw $t6, 0 ($t2)  #array [lastS1]
 	sw $t6, 0($t3)  #array[firstunknown] = array[lastS1]
        sw  $t7, 0 ($t2) #array[lastS1] = array[firstUnknown]
        j continue
        
        
swappivot:
	lw $t7, 0($t2) #array[astS1]
	lw $t5, 0($s4)  #array[first]
	sw $t5, 0($t2)
	sw $t7, 0($s4)
	move $v0, $t2
	

 	  lw $a0, 0($sp)
 	  lw $a1, 4($sp)
 	  lw $ra, 8($sp)
 	  addi $sp, $sp, 12
	  jr $ra
	
	
compareFp:
	move $t1, $a0
	move $t2, $a1
	srl $t3, $t1, 31    #get sign bit of first nr
	srl $t4, $t2, 31    #sign bit of the second	
	
	bgt $t3, $t4, secondGreater
        blt $t3, $t4, firstGreater
        j checkExp
           
checkExp:
	sll $t1, $t1, 1
	sll $t2, $t2, 1
	srl $t1, $t1, 1
	srl $t2, $t2, 1
	srl $t5, $t1, 23
	srl $t6, $t2, 23
	beq $t3, 1, oppositeExp
	bgt $t5, $t6, firstGreater
	blt $t5, $t6, secondGreater
	j checkFraction
	
oppositeExp:
        blt $t5, $t6, firstGreater
	bgt $t5, $t6, secondGreater
	j checkFraction
checkFraction:
	sll $t1, $t1, 8
	sll $t2, $t2, 8
	srl $t1, $t1, 8
	srl $t2, $t2, 8
	beq $t3, 1, opposite 
	bgt $t1, $t2, firstGreater
	blt $t1, $t2, secondGreater        
opposite:
	bgt $t1, $t2, secondGreater
	blt $t1, $t2, firstGreater 
firstGreater:
    #print first	
    move $v0, $a0
    move $v1, $a1
    jr $ra
secondGreater:
   #print second
   move $v0, $a1
   move $v1, $a0
   jr $ra		
        
#part G__________________________
.data
welcome : .asciiz " Welcome to LAB3\nPlease enter the size of the array  "
enterCorrectN : .asciiz "Please enter a valid number of elements for the array\n"
timeElapsedForFill : "\nThe time elapsed for filling the array is: "
timeElapsedForFastSort : "\nThe time elapsed for the fast sort (NlobN) is: "
timeElapsedForSlowSort : "\nThe time elapsed for the slow sort (N^2) is: "
readyForSort: "\n Now we are ready for sorting, press 1 for the slowSort or 2 for the fastSort"
again : .asciiz "Do you want to give another try(Press 1 for another array entrace)?"
bye : .asciiz "Thank you for using this program. Bye :) "
.text

lab3:
	 li $v0, 4
         la $a0, welcome
         syscall
         li $v0, 5          #take size
	 syscall
	 blt $v0, 0, exeption   #check if it is greater than 0
	 move $s0, $v0
	  
	li $v0,30         #get end timestamp in a0
        syscall
        move $s2, $a0
        move $a0, $s0
	jal fillArray
	move $s1 , $v0
	
	li $v0,30         #get end timestamp in a0
        syscall
        move $s3, $a0
        sub $s3, $s3, $s2
        
         li $v0, 4
         la $a0, timeElapsedForFill
          syscall
         
         move $a0, $s3
         li $v0, 1
         syscall
 
        j readyToSort

     
       
 fillArray:
       
        addi $sp, $sp, -12    #store $ra in stack
        sw $ra, 0($sp)
           #store $s1 in stack cause it will be used
        sw $s1, 4($sp)
        
        move $s1, $a0        #save size in $s1
        sll $a0, $a0, 2     #allocate in heap
        li $v0, 9
        syscall
        #store address in stack
        sw $v0, 8($sp)
        move $t3, $v0     #save the adress
    
fill:   jal get_rand_fp
        sw  $v0, 0($t3)   #save the number in array
        addi $t3, $t3, 4 
        addi $s1, $s1, -1
        bne $s1, 0, fill
        lw $s1, 4($sp)
        lw $ra, 0($sp)
        lw $v0, 8($sp)
        addi $sp, $sp, 12
        jr $ra
get_rand_fp:
	addi $sp, $sp, -4   #save address in stack
	sw  $ra 0($sp)

get:
 	li $v0, 41
	syscall
	jal special_case     #check for special case
	beq $v0, 1, get      #if it is special go back and generate another number
	move $v0, $a0        #else put the  non special number in $v0 and jump to print it
	lw $ra 0($sp)
	addi $sp, $sp, 4   #save address in stack
	jr $ra
	
	
	
special_case: 
     sll $t0, $a0, 1 # remove sign bit
     srl $t0, $t0, 24 # get exponent
     beq $t0, 0, isSpecial
     beq $t0, 255, isSpecial
     j notSpecial     #not special
isSpecial:    
     li  $v0, 1
     jr $ra
notSpecial:
     li  $v0, 0
     jr $ra
             



exeption:
	li $v0, 4

	la $a0,  enterCorrectN
	syscall
	j lab3
	
readyToSort:
         li $v0, 4
         la $a0, readyForSort
         syscall

         li $v0, 5
         syscall
         beq $v0, 1, slowSort
         beq $v0, 2, fastSort
         j  readyToSort

	
	li $v0, 10
	syscall

	
	
	
	
slowSort:

        li $v0,30         #get end timestamp in a0
        syscall
        move $s2, $a0
        move $a0, $s0
        
        move $a1, $s0
        move $a0 , $s1
        jal SlowSort
        li $v0,30         #get end timestamp in a0
        syscall
        move $s3, $a0
        sub $s3, $s3, $s2
        
         li $v0, 4
         la $a0, timeElapsedForSlowSort
          syscall
         
         move $a0, $s3
         li $v0, 1
         syscall
        
        
        
        li $v0, 4
        la $a0, again
        syscall
        li $v0, 5
        syscall
        beq $v0, 1, lab3
        j endOfProgram
         
        
        
SlowSort:
        addi $sp, $sp, -20
        sw $a0, 0($sp)  #store adress
        sw $a1, 4($sp)  #store size
    	sw $s2, 8($sp)  
        sw $s1, 12($sp) 
        sw $ra, 16($sp)
        
        move $s2, $a1    #save the size
        move $s1, $a0 # save the adress which will be used later
        li $s3, 1 #boolean
        
 sorting :
        
         lw $a0, 0($s1)
	 lw $a1, 4($s1)
	 jal compareFp
         bne $v0, $a0, swap
         addi $s2, $s2, -1 #decrease size
         addi $s1, $s1, 4 #increease adress
	 beq $s2, 1, restorecheck
	j sorting
restorecheck:
	      beq $s3, 1, finished
	      j restore
restore:
	li $s3, 1 #boolean
      lw $s2, 4($sp)
      lw $s1, 0($sp)
      j sorting
	
 swap:
 	 sw $v0, 0($s1)
  	 sw $v1, 4($s1)   #swap
  	 li $s3, 0 #boolean becomes 0 when we swap
  	 addi $s2, $s2, -1 #decrease size
         addi $s1, $s1, 4 #increease adress
  	 beq $s2, 1, restorecheck
  	 j sorting		

finished:
        lw $s2, 8($sp)  
        lw $s1, 12($sp)
        lw $ra, 16($sp)
        addi $sp, $sp, 20
	jr $ra
 
fastSort:

	li $v0,30         #get end timestamp in a0
        syscall
        move $s2, $a0
        move $a0, $s0
        
	 move $a1, $s0
	 move $a0, $s1
        jal partition
         li $v0,30         #get end timestamp in a0
        syscall
        move $s3, $a0
        sub $s3, $s3, $s2
        
         li $v0, 4
         la $a0, timeElapsedForFastSort
          syscall
         
         move $a0, $s3
         li $v0, 1
         syscall
        
        
        
        li $v0, 4
        la $a0, again
        syscall
        li $v0, 5
        syscall
        beq $v0, 1, lab3
        j endOfProgram

FastSort:
     addi $sp, $sp, -12
     sw $s6, 0($sp)      #store registers thay may hold needed data
     sw $s7, 4($sp)
     sw $ra, 8($sp)
     move $s6, $a0
     
     jal quickSort
     lw $s6, 0($sp)
     lw $s7, 4($sp)
     lw $ra, 8($sp)
     addi $sp, $sp, 12
     jr $ra
     
     
 quickSort:
 	addi $sp, $sp, -16
        sw $ra, 0($sp)      #store return address
        
        sub $s7, $a0, $s6
        sra $s7, $s7, 2
        
        blt $s7, $a1, startRec  
 	j end
 	
startRec:
	sw $a0, 4($sp)
	sw $a1, 8($sp)
	jal partition
	sw $v0, 12($sp)
	lw $a0, 4($sp)
	
	sub $a1, $v0, 4
	sub $a1, $a1, 4
	sra $a1, $a1, 2        # deal with the size changes
	
        jal quickSort
        lw $a0, 4($sp)
        lw $v0, 12($sp)
        
        add $a0, $v0, 4       #start at pivotindex+1
        jal quickSort
        
        lw $v0, 12($sp)
	lw $a0, 4($sp)
	lw $a1, 8($sp)

end:
	 
	lw $ra, 0($sp)  
	lw $a0, 4($sp)
	lw $a1, 8($sp)	  
	lw $v0, 12($sp) 	     	  	  	  	  	  
	addi $sp, $sp, 16  	  	  	  	  	  	  
	jr $ra  	  	  	  	  	  	  	  
	  	  	  	  	  	  	  	  	  
	  	  	  	  	  	  	  	  	  	  
	  	  	  	  	  	  	  	  	  	  	  
	  	  	  	  	  	  	  	  	  	  	  	  
        
        
        
  partition:
          addi $sp, $sp, -12
 	  sw $a0, 0($sp)
 	  move $s4, $a0
 	  sw $a1, 4($sp)
 	  sw $ra, 8($sp)
 	  move $t4, $a1     #save size
         
        lw $a0, 0($s4)    #pivot
        move $t2, $s4    #last item in s1
        addi $t3, $s4, 4  #first index in unknown (1 more than last item in s1)
   
  realPartition:
   	beq $t4, 1, swappivot #when the end of the array has been reached
  	lw $t7, 0($t3)
  	move $a1, $t7
  	
  	addi $sp, $sp, -28
 	  sw $t1, 0($sp)
 	  sw $t2, 4($sp)
 	  sw $t3, 8($sp)
 	  sw $t4, 12($sp)
 	  sw $t5, 16($sp)
 	  sw $t6, 20($sp)
 	  sw $t7, 24($sp)
 	  
 	  
 	  
  	  jal compareFp
  	 lw $t1, 0($sp)
 	  lw $t2, 4($sp)
 	  lw $t3, 8($sp)
 	  lw $t4, 12($sp)
 	  lw $t5, 16($sp)
 	  lw $t6, 20($sp)
 	  lw $t7, 24($sp)
 	  
  	addi $sp, $sp, 28
  	
  	bne $a0, $v0, increase #swap when the nr is greater than the pivot
 continue:
 	addi $t3, $t3, 4
 	addi $t4, $t4, -1
 	j realPartition 	
  	
  	
 increase:
 	addi $t2, $t2, 4
 	lw $t6, 0 ($t2)  #array [lastS1]
 	sw $t6, 0($t3)  #array[firstunknown] = array[lastS1]
        sw  $t7, 0 ($t2) #array[lastS1] = array[firstUnknown]
        j continue
        
        
swappivot:
	lw $t7, 0($t2) #array[astS1]
	lw $t5, 0($s4)  #array[first]
	sw $t5, 0($t2)
	sw $t7, 0($s4)
	move $v0, $t2
	

 	  lw $a0, 0($sp)
 	  lw $a1, 4($sp)
 	  lw $ra, 8($sp)
 	  addi $sp, $sp, 12
	  jr $ra
	  
compareFp:	
	move $t1, $a0
	move $t2, $a1
	srl $t3, $t1, 31    #get sign bit of first nr
	srl $t4, $t2, 31    #sign bit of the second	
	bgt $t3, $t4, secondGreater
        blt $t3, $t4, firstGreater
        j checkExp
           
checkExp:
	sll $t1, $t1, 1
	sll $t2, $t2, 1
	srl $t1, $t1, 1
	srl $t2, $t2, 1
	srl $t5, $t1, 23
	srl $t6, $t2, 23
	beq $t3, 1, oppositeExp
	bgt $t5, $t6, firstGreater
	blt $t5, $t6, secondGreater
	j checkFraction
	
oppositeExp:
        blt $t5, $t6, firstGreater
	bgt $t5, $t6, secondGreater
	j checkFraction
checkFraction:
	sll $t1, $t1, 8
	sll $t2, $t2, 8
	srl $t1, $t1, 8
	srl $t2, $t2, 8
	beq $t3, 1, opposite 
	bgt $t1, $t2, firstGreater
	blt $t1, $t2, secondGreater  
	    
opposite:
	bgt $t1, $t2, secondGreater
	blt $t1, $t2, firstGreater 
firstGreater:
    #print first	
     move $v0, $a0
    move $v1, $a1
   
    jr $ra
secondGreater:
   #print second
    move $v0, $a1
    move $v1, $a0
   jr $ra
  
		
 									
endOfProgram:
       li $v0, 4
       la $a0, bye
       syscall
       li $v0, 10
       syscall	
