Part F)
Why the second message comes slowly?
The starting message appears after reading from the files and filling, while the second one  appears after all the computations and calculations. Therefore, it is reasonable that it will take more time.
Part g)
Measuring with stopwatch:
first message: -> 0.0 sec
second message -> 0.29 sec


Program Analysis





Observation: The running time complexity of O(n2) is clearly observed in the above data, being that incrementing the size with a factor of 2 results in the increment of sort time with a factor of 4

n (=size)	Fill time (in seconds)	Sort time (in seconds)
50	0.0	0.31
100	0.0	0.17
200	0.0	0.401
400	0.0	1.688

Part J)
n (=size)	Fill time (in seconds)	Sort time (in seconds)
50	0.0	0.254
100	0.0	0.539
200	0.0	2.15
400	0.0	8.775
500	0.001	14.967






Observation: In the above data obtained  from using Data Cache Simulation Tool the lateness is easily distinguishable. As many translations are undertaken i.e : writting in Java, simulating MIPS using JVM, but actually running in Windows they contribute in making the running slower. Furthermore mips has inconsistencies itself (when it is opened for a long time it works slower) so one of the reasons can also be this. Regardless of the possible reasons of latency it can be concluded that O(n2) relationship is preserved. Bigger sizes required much more time.
